# art-infybuzz-jasper

./: .gitignore  README.md
charts/: pom.xml
charts/src/main/java/net/shyshkin/study/jasper/: ChartsApplication.java
charts/src/main/java/net/shyshkin/study/jasper/customizer/: PercentageGraphCustomizer.java
charts/src/main/java/net/shyshkin/study/jasper/model/: Coordinate.java  ReadyPercentage.java
charts/src/main/java/net/shyshkin/study/jasper/service/: CoordinateReportService.java  ReportService.java
charts/src/main/resources/: Charts.jrxml
first-report/: pom.xml
first-report/src/main/java/net/shyshkin/study/jasper/: FirstReport.java
first-report/src/main/java/net/shyshkin/study/jasper/model/: Student.java  Subject.java
first-report/src/main/java/net/shyshkin/study/jasper/service/: FirstReportService.java  ReportService.java  SubjectReportService.java
first-report/src/main/resources/: FirstReport.jrxml  Student.jrxml
reports/: FirstReport.jrxml
spring-report/: pom.xml  requests.http
spring-report/src/main/java/net/shyshkin/study/jasper/springreport/: SpringReportApplication.java
spring-report/src/main/java/net/shyshkin/study/jasper/springreport/config/: AppConfig.java
spring-report/src/main/java/net/shyshkin/study/jasper/springreport/controller/: ReportController.java
spring-report/src/main/java/net/shyshkin/study/jasper/springreport/model/: Student.java  Subject.java
spring-report/src/main/resources/jasper/: FirstReport.jrxml
spring-report/src/test/java/net/shyshkin/study/jasper/springreport/: SpringReportApplicationTests.java
(+3 files in other folders)
